<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="Content-Security-Policy"
      content="script-src 'self' 'unsafe-inline';"
    />
    <title>ffmpeg-wrapper</title>

    <style>
      #spinner {
        border: 16px solid #f3f3f3;
        border-top: 16px solid #3498db;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        animation: spin 2s linear infinite;
        display: none;
        margin: auto;
        margin-top: 20px;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      #timeElapsed {
        display: none;
        margin-top: 20px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Convert Video</h1>
    <form id="file_convert_form">
      <input type="file" id="fileInput" required />
      <br /><br />
      <label id="filetype_label" for="filetype_select">Select File Type</label>
      <select id="filetype_select" name="filetype_select">
        <option value=".mp4">.mp4</option>
        <option value=".flv">.flv</option>
        <option value=".mov">.mov</option>
      </select>
      <br /><br />
      <button id="runButton">Run FFmpeg</button>
    </form>

    <div id="spinner"></div>
    <div id="timeElapsed">
      Time Elapsed: <span id="secondsElapsed">0</span> seconds
    </div>

    <script src="render.js"></script>
  </body>
</html>
